# Reflection
## 9/8/2017
putty and putty commands like pwd for print working directory, ls for making a new folder, pico to edit a file and and cat to look at what you wrote in the file.
hello peoples of earth

---

# end of second week
## 9/15/17
putty commands and other thing like git hub. i got my first 10 out of 10 on the evaluation quiz. i also leared that orgen is in wisconsin. Also it takes one full year to get from alsaka to atlanta. 2048 is a grreat game. if you press control T you can resore all pages. i lost my pasword to got hub and almost kill;ed somebody (Walmsly hes a baston main what a scrub). 

9/22/17

this week we leared abut Ceaser chiper and the way it works. it works by useing a shif of e for example and then you count down 4 form each number. 
